# Dockerfile.wordpress
FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    ghostscript \
    curl \
    php \
    php-bcmath \
    php-curl \
    php-imagick \
    php-intl \
    php-json \
    php-mbstring \
    php-mysql \
    php-xml \
    php-zip \
    && rm -rf /var/lib/apt/lists/*

ENV WORDPRESS_DB_HOST=localhost:3306
ENV WORDPRESS_DB_USER=wordpress
ENV WORDPRESS_DB_PASSWORD=mysql_password
ENV WORDPRESS_DB_NAME=wordpress

RUN mkdir -p /srv/www && \
    chown -R www-data:www-data /srv/www

WORKDIR /srv/www
RUN curl -O https://wordpress.org/latest.tar.gz && tar -xzf latest.tar.gz && rm latest.tar.gz

ADD entrypoint-wordpress.sh ./entrypoint-wordpress.sh
RUN chmod +x ./entrypoint-wordpress.sh

ENTRYPOINT ["./entrypoint-wordpress.sh"]


CMD ["apache2ctl", "-D", "FOREGROUND"]